# common port
PORT=8080

# common prod
IS_PROD=false

# (логи бд)
DB_LOGS=true

# typeorm settings
# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=carrent
# DB_USERNAME=postgres
# DB_PASSWORD=root

# typeorm new url: postgresql://username:password@url:port/db_name
DATABASE_URL=postgresql://postgres:root@127.0.0.1:5432/carrent